#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=monsterID\ other
comment1.target=Monster(int,\ Character)
comment1.text=\r\n\ Monster\ ID\ list\ by\ location\r\n\ \r\n\ 0-2\:\ Undeads,\ plains\ region\r\n\ 3-5\:\ Yordles,\ forest\ region\r\n\ 6-8\:\ Trolls,\ mountain\ region\r\n\ 9-11\:\ Corrupteds,\ castle\ region\r\n
comment10.params=
comment10.target=boolean\ checkSDmg()
comment11.params=
comment11.target=boolean\ checkSDef()
comment12.params=
comment12.target=boolean\ checkSAcc()
comment13.params=
comment13.target=boolean\ checkSAvoid()
comment2.params=other
comment2.target=int\ attack(Character)
comment3.params=
comment3.target=void\ defend()
comment4.params=other
comment4.target=int\ special(Character)
comment5.params=
comment5.target=boolean\ checkPoison()
comment6.params=
comment6.target=boolean\ checkBurn()
comment7.params=
comment7.target=boolean\ checkStun()
comment8.params=
comment8.target=boolean\ checkChill()
comment9.params=
comment9.target=boolean\ checkSCrit()
numComments=14
