#BlueJ package file
dependency1.from=Player
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=ShatteredCrystals
dependency10.to=GlassCannon
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=ShatteredCrystals
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=ShatteredCrystals
dependency15.to=Armor
dependency15.type=UsesDependency
dependency16.from=ShatteredCrystals
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Teemo
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=ShatteredCrystals
dependency18.to=Teemo
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Spell
dependency19.type=UsesDependency
dependency2.from=ShatteredCrystals
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=StatusEffect
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=StatusEffect
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=ShatteredCrystals
dependency25.to=Shop
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ShatteredCrystals
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ShatteredCrystals
dependency28.to=Staffs
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Staffs
dependency29.type=UsesDependency
dependency3.from=ShatteredCrystals
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Robes
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Staffs
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=Spell
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=StatusEffect
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Battle
dependency37.to=Spell
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=StatusEffect
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=ShatteredCrystals
dependency4.to=Battle
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=Teemo
dependency40.type=UsesDependency
dependency5.from=GlassCannon
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=TheHolyTerror
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=ShatteredCrystals
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=ShatteredCrystals
dependency9.to=TheHolyTerror
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=680
package.editor.x=-7
package.editor.y=0
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Teemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=197
target10.editor.y=655
target10.height=50
target10.name=Spell
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=980
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Character
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=790
target13.height=50
target13.name=Armor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=740
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=StatusEffect
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=980
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Staffs
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=620
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=TheHolyTerror
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=510
target17.editor.height=867
target17.editor.width=814
target17.editor.x=793
target17.editor.y=0
target17.height=50
target17.name=ShatteredCrystals
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=510
target17.y=330
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Sword
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=670
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GlassCannon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=490
target6.height=50
target6.name=Robes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Shop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=700
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Battle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Boss
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=470
