#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ intro()
comment10.params=s
comment10.target=void\ equipSword(Sword)
comment11.params=s
comment11.target=void\ equipStaff(Staffs)
comment12.params=
comment12.target=void\ unequipStaff()
comment13.params=
comment13.target=void\ unequipArmor()
comment14.params=a
comment14.target=void\ equipArmor(Armor)
comment15.params=
comment15.target=void\ usePotion()
comment16.params=
comment16.target=void\ defend()
comment17.params=
comment17.target=void\ saveGame()
comment18.params=
comment18.target=void\ loadGame()
comment19.params=
comment19.target=java.lang.String\ stateClass()
comment2.params=
comment2.target=void\ storylineIntro()
comment20.params=
comment20.target=boolean\ checkPoison()
comment21.params=
comment21.target=boolean\ checkBurn()
comment22.params=
comment22.target=boolean\ checkStun()
comment23.params=
comment23.target=boolean\ checkChill()
comment24.params=
comment24.target=boolean\ checkSCrit()
comment25.params=
comment25.target=boolean\ checkSDmg()
comment26.params=
comment26.target=boolean\ checkSDef()
comment27.params=
comment27.target=boolean\ checkSAcc()
comment28.params=
comment28.target=boolean\ checkSAvoid()
comment29.params=
comment29.target=void\ scaleChar()
comment3.params=
comment3.target=void\ hsd()
comment30.params=
comment30.target=java.util.List\ userBattleChoice()
comment4.params=other
comment4.target=int\ attack(Character)
comment4.text=\r\n\ The\ function\ below\ is\ used\ for\ the\ responses,\ and\ is\ a\ part\ of\ the\r\n\ Player\ class,\ but\ the\ rest\ of\ the\ Player\ class\ is\ irrelevant\r\n\ to\ this\ project,\ and\ is,\ as\ such,\ not\ shown.\r\n
comment5.params=other
comment5.target=int\ spellAttack(Character)
comment6.params=other
comment6.target=int\ special(Character)
comment7.params=
comment7.target=boolean\ checkEXP()
comment8.params=
comment8.target=void\ levelUp()
comment9.params=
comment9.target=void\ unequipSword()
numComments=31
