#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=other
comment1.target=int\ attack(Character)
comment10.params=
comment10.target=boolean\ checkSDmg()
comment11.params=
comment11.target=boolean\ checkSDef()
comment12.params=
comment12.target=boolean\ checkSAcc()
comment13.params=
comment13.target=boolean\ checkSAvoid()
comment2.params=
comment2.target=void\ defend()
comment3.params=other
comment3.target=void\ inStat(Character)
comment4.params=other
comment4.target=int\ special(Character)
comment5.params=
comment5.target=boolean\ checkPoison()
comment6.params=
comment6.target=boolean\ checkBurn()
comment7.params=
comment7.target=boolean\ checkStun()
comment8.params=
comment8.target=boolean\ checkChill()
comment9.params=
comment9.target=boolean\ checkSCrit()
numComments=14
