#BlueJ package file
dependency1.from=Player
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=TheHolyTerror
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=ShatteredCrystals
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=ShatteredCrystals
dependency12.to=TheHolyTerror
dependency12.type=UsesDependency
dependency13.from=ShatteredCrystals
dependency13.to=GlassCannon
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Sword
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=ShatteredCrystals
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=ShatteredCrystals
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=ShatteredCrystals
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ShatteredCrystals
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Teemo
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=Teemo
dependency22.type=UsesDependency
dependency23.from=ShatteredCrystals
dependency23.to=Teemo
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Spell
dependency24.type=UsesDependency
dependency25.from=Battle
dependency25.to=Spell
dependency25.type=UsesDependency
dependency26.from=Battle
dependency26.to=StatusEffect
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=StatusEffect
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=StatusEffect
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=StatusEffect
dependency29.type=UsesDependency
dependency3.from=Monster
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Armor
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Sword
dependency32.type=UsesDependency
dependency33.from=ShatteredCrystals
dependency33.to=Shop
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=ShatteredCrystals
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ShatteredCrystals
dependency36.to=Staffs
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Staffs
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Robes
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Staffs
dependency39.type=UsesDependency
dependency4.from=Battle
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=TestNeuralNetwork
dependency40.to=Network
dependency40.type=UsesDependency
dependency41.from=NetworkMonster
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=NetworkMonster
dependency42.to=Network
dependency42.type=UsesDependency
dependency43.from=NetworkBattle
dependency43.to=NetworkMonster
dependency43.type=UsesDependency
dependency5.from=Battle
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=ShatteredCrystals
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=ShatteredCrystals
dependency7.to=Battle
dependency7.type=UsesDependency
dependency8.from=GlassCannon
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Character
dependency9.type=UsesDependency
package.editor.height=541
package.editor.width=952
package.editor.x=410
package.editor.y=21
package.numDependencies=43
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=926
readme.editor.y=131
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=24
target1.height=50
target1.name=NetworkBattle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=40
target10.editor.height=916
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Spell
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=980
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=82
target11.editor.y=30
target11.height=50
target11.name=Boss
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=470
target12.editor.height=916
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Character
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=792
target13.editor.x=608
target13.editor.y=44
target13.height=50
target13.name=TestNeuralNetwork
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=400
target13.y=40
target14.editor.height=916
target14.editor.width=960
target14.editor.x=535
target14.editor.y=0
target14.height=50
target14.name=Armor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=620
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=374
target15.editor.y=25
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=640
target16.editor.height=700
target16.editor.width=900
target16.editor.x=236
target16.editor.y=90
target16.height=50
target16.name=Network
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=96
target17.editor.y=24
target17.height=50
target17.name=NetworkMonster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=50
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=StatusEffect
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=980
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=-7
target19.editor.y=98
target19.height=50
target19.name=Staffs
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=420
target19.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=605
target2.editor.y=29
target2.height=50
target2.name=Teemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=530
target20.editor.height=700
target20.editor.width=900
target20.editor.x=39
target20.editor.y=0
target20.height=50
target20.name=TheHolyTerror
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=510
target21.editor.height=916
target21.editor.width=840
target21.editor.x=715
target21.editor.y=0
target21.height=50
target21.name=ShatteredCrystals
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=510
target21.y=330
target3.editor.height=877
target3.editor.width=960
target3.editor.x=661
target3.editor.y=0
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Sword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=600
target5.editor.height=916
target5.editor.width=960
target5.editor.x=-8
target5.editor.y=26
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=991
target6.editor.y=58
target6.height=50
target6.name=GlassCannon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=770
target7.editor.y=16
target7.height=50
target7.name=Robes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=560
target8.editor.height=916
target8.editor.width=960
target8.editor.x=491
target8.editor.y=11
target8.height=50
target8.name=Shop
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=230
target9.editor.height=916
target9.editor.width=854
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Battle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=230
