#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ intro()
comment10.params=
comment10.target=void\ unequipStaff()
comment11.params=
comment11.target=void\ unequipArmor()
comment12.params=a
comment12.target=void\ equipArmor(Armor)
comment13.params=
comment13.target=void\ usePotion()
comment14.params=
comment14.target=void\ defend()
comment15.params=
comment15.target=void\ saveGame()
comment16.params=
comment16.target=void\ loadGame()
comment17.params=
comment17.target=java.lang.String\ stateClass()
comment18.params=
comment18.target=boolean\ checkPoison()
comment19.params=
comment19.target=boolean\ checkBurn()
comment2.params=other
comment2.target=int\ attack(Character)
comment20.params=
comment20.target=boolean\ checkStun()
comment21.params=
comment21.target=boolean\ checkChill()
comment22.params=
comment22.target=boolean\ checkSCrit()
comment23.params=
comment23.target=boolean\ checkSDmg()
comment24.params=
comment24.target=boolean\ checkSDef()
comment25.params=
comment25.target=boolean\ checkSAcc()
comment26.params=
comment26.target=boolean\ checkSAvoid()
comment27.params=
comment27.target=void\ scaleChar()
comment3.params=other
comment3.target=int\ spellAttack(Character)
comment4.params=other
comment4.target=int\ special(Character)
comment5.params=
comment5.target=boolean\ checkEXP()
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=void\ unequipSword()
comment8.params=s
comment8.target=void\ equipSword(Sword)
comment9.params=s
comment9.target=void\ equipStaff(Staffs)
numComments=28
